<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="lab, lab2, burla" />
        <meta
            name="description"
            content="lab work 2 in the descipline Basics of WEB technologies"
        />
        <title>Burla V.I. IT-91</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td {
                padding: 5px;
                text-align: center;
            }
            .first_row {
                background: #978f8f;
                color: #23221f;
            }
            .first_row:hover {
                background: #bfdbc7;
                color: #bfc4db;
            }
            .second_row {
                background: #f5f597;
                color: #5d5a54;
            }
            .second_row:hover {
                background: #9d54f0;
                color: #bfcbdb;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="first_row">
                <td colspan="2" rowspan="2">Бурла</td>
                <td>Віталій</td>
                <td>Ігорович</td>
            </tr>
            <tr class="second_row">
                <td>ІТ-91</td>
                <td>Лаб 2, варіант 7</td>
            </tr>
            <tr>
                <td colspan="2">cell</td>
                <td>cell</td>
                <td rowspan="2">cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
        </table>
        <div class="image_container">
            <img class="first_picture" src="./picture.png" alt="first_picture"></img>
            <img class="second_picture" src="./picture.png" alt="second_picture"></img>
        </div>
    </body>
</html>
